# Production Environment - Easy Onboard

# ==============================================
# AUTHENTICATION CONFIGURATION
# ==============================================
# IMPORTANT: Configure authentication for production deployment
NEXT_PUBLIC_AUTH_PROVIDER=none          # Change to 'simple', 'cognito', 'azure', or 'google'
NEXT_PUBLIC_REQUIRE_AUTH=false          # Set to true for production
NEXT_PUBLIC_PROTECT_WELCOME=false       # Set to true for production
NEXT_PUBLIC_ADMIN_ONLY=false           # Set based on your needs

# ==============================================
# SIMPLE AUTHENTICATION (Production)
# ==============================================
# IMPORTANT: Set secure credentials for production
# NEXT_PUBLIC_USER_USERNAME=user
# NEXT_PUBLIC_USER_PASSWORD=CHANGE_THIS_SECURE_PASSWORD

# NEXT_PUBLIC_ADMIN_USERNAME=admin
# NEXT_PUBLIC_ADMIN_PASSWORD=CHANGE_THIS_SECURE_PASSWORD

# ==============================================
# ENTERPRISE AUTHENTICATION (Choose one)
# ==============================================
# For AWS Cognito:
# NEXT_PUBLIC_COGNITO_USER_POOL_ID=your_pool_id
# NEXT_PUBLIC_COGNITO_CLIENT_ID=your_client_id
# NEXT_PUBLIC_COGNITO_REGION=your_region

# For Azure AD:
# NEXT_PUBLIC_AZURE_CLIENT_ID=your_client_id
# NEXT_PUBLIC_AZURE_AUTHORITY=your_authority_url

# For Google OAuth:
# NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_client_id

# ==============================================
# APP CONFIGURATION
# ==============================================
NEXT_PUBLIC_APP_NAME="Easy Onboard"
NEXT_PUBLIC_APP_VERSION="1.0.0"

# Company Branding (Default Violet Theme)
NEXT_PUBLIC_COMPANY_NAME="Your Company"
NEXT_PUBLIC_COMPANY_LOGO="/logo.png"

# Violet Color Theme (Production Default)
NEXT_PUBLIC_PRIMARY_COLOR="139, 92, 246"       # Violet-500 (#8B5CF6)
NEXT_PUBLIC_PRIMARY_LIGHT="196, 181, 253"     # Violet-300 (#C4B5FD)
NEXT_PUBLIC_PRIMARY_DARK="109, 40, 217"       # Violet-700 (#6D28D9)
NEXT_PUBLIC_ACCENT_COLOR="168, 85, 247"       # Violet-400 (#A855F7)

# Background Theme
NEXT_PUBLIC_GRADIENT_FROM="245, 243, 255"     # Violet-50 (#F5F3FF)
NEXT_PUBLIC_GRADIENT_TO="255, 255, 255"       # White (#FFFFFF)

# Production Configuration
NEXT_TELEMETRY_DISABLED=1

# Storage Configuration (Point to sample topics in data directory)
TOPICS_STORAGE_PATH="../data/topics"
